11111101111111111
xe C. 1, ²4· inde fuge G. 11, 22. Egesnretus Thess'alus (11,,Μῖ

Domitius proditionis arguitur c. 11, Elavetflurnen G·*v¹1‚34.

μ. ejus urbane gratia (θ’ digniter Ο. etrpnenn cvndffvtfflli Af. 27.
ω, 83· elephante Scrpmms Af. 1. 27.

Domitius Calvinus C. 111, ³4· ejus elephanti communi periculo in animm· ’
cum Pharnacem A1.34. cuntur Af, 27, emm mmmmm· x

Donilaus Gallograecus ccc equites diratfrAf· 72·

Pompeio suppeditarentur„ - elephante 1⁸ adversus caesarianos pre-
ern's nnio apud Gallos c. v1‚19. 1111111141. eorum fuga As, 23,
Drnpes senonum pnnceps G. 1111, clepham mlv a casare cepti Af,

30. inedia mortuus G.v111‚44. 86·

Druidum descriptio G. v1,13. 14. elephanto ferocienti veteranus nee'les se ι

Dubis fluvius G. 1, ³3· fortiter olrjr'crt 1114,

Dumnacus Andiumdnx G.v111,2⁶. Eleutheri cadurci G.⁴r11,75. Sues. ·

ejnsfngn G. 1111, ³1· fionesG. 111, 75.
1111110111 AEduus Divitiaci freter, Elusates Rom nis dediti G. 111, 27.
. ejusqueres G.1‚³· 9· 1th seqq. Ennius citatus ,23.31.· ’

v, 5. ejus redes (Ξ v, 7. Epasnactus 1111111111. v111,44.
dun vin' eelern inclinatam restituunt 11. Ephesiam pecuniam anferre Scipion.

23· netur C. 111, ³2· ei sulutem Caesax
Dutacius PistoG.v‚26. effert C. 111, 32· 1⁰5·

Durocottomm oppidum G. v1‚44. ephrppierum usus apud Suevos indecem ·

Duumviti munreepiorunt C. 1, 23. G·1v‚2· .
30· Epibare armantur Af. 20. Al. 44.
Dux quanquam in re despernffma eni· Epidaurum liberae Vatinius C. 111,
eno nnn deficient militibus gratur G. 12·42. ‘
vn, 30¹ epistole mirrende mire ratio G. v, 48,
‚Duris presentie enimus militibus resti* Eporedorix AEduus G. 111, 54· 55.
rnnnr. G 11,25· ⁶³· 111111 (111161. ·
ad Dyrrhachium callen vicine ponunt equestris praelr'r' consuetudo ³15·
Cesar lr pompejus c.111,13. equestris pugne mire exercitatio epu'd
Dytthachio intercluditur Pompeius G. Germanos G. 1, 4⁸·
1¹1‚41. equnes melle cesarienr' sepem millia

Dyrxlrachiilrin Achaia gestae. 111, Pompeianorum equitum sustinere ι·

57, non dulitelnnt C‚111,84.
Dyrrhachina dur prelia Cesatem equites GalliG.v1‚15.

nenniln'l debilitarunt (2:11 ¹,71. 89.. equitum Gallorum temerarium jusja„

. eb ee Caesat ἆ Βῡωρθίἢῑὶὶδ “liqut rundnen G.v11‚ 66.

ereduntur ο. 111, 71, equites Getmani sepe r'n proelir's exequie

destliunt ‚ ee pedibus proelreruur G.
E* 111111ἷῇ1112111, ¹generentur G, 1111,

Ε31111111 prpuli G. 11, 4. Trevi- 11.

tutum clientes G01V, 6. uli fiti eqnitxbut quingentis Helvetii quaeue(

G. v, 34, eornm defectio G. v, millia equitum Rom. perpellunt G.
26. numine lr rgnel‘rles G. 1, ze. 1,15. v
prede omnibns ὰ cesare, exponuntur equs elgepesti uf. 24·

G. 11, ³4· 15. vastantur G, yx, equorum miredeeilieesG.1v,2.stulle· ,

Eblellrvices adversus Rom, conspirant eqffiffltaffiaeppglp ι(111111 nen reformi-
6, ¹1¹, 17. dere elephantos Af. 72.

tltllenli ,1111111111 apel Dtuidte G. 11, Eratosthenes cirenn G. 11,.14. -
,111 · · “511Ξ1ἔ111 quepeinp §diloseln't c. Est:

,p

 

