»ι Banu} emm Lu. 111. ἠς

Quem caesar, ut erp: de se meg-itus„ Sc de Republi- ς
α, donatum Κ milhbus ducenns ιιι-ιε ab oetavis ordi-

’ nil->us ad Primipilum se transducere pronunciavit. ejus ¹}
{ffzffissffffzffffiffisssysszffi‘3553333333253 ⁶
frumento! vel specium milntanbusque dorus amphffi-
melffnvaylssompejus ηοᾶιι magnis additis munitiboni- ι

, ¹¹⁵ t

lm, famaeque a: humanans- xesi fiam „eipse indm nbinonga
fixum [mre ς quod idzm pum earnem scnpfi e ι ει succum:-
ζειιιιει, ⁶1 vum-1 Maimushb. nx. conjessura ‚ uam ‚cleo¹ pxobo ιιι
“1³³¹- flmmn. uoq· dubium ι tum ezram} ig
ιζ’ mmm? ‘³ “mint-'²' ’ζ ffzzvsssfflz‘1.;..f::fzys5„⁷:z:„„
m '¹⁰¹² R 3⁷¹¹: ( ‘s ² '3¹²¹ vit. mnam menen nmasrnem
ωέιῗῖἒῖἷρ. ᾎᾲξῖω ’ ‘'¹³⁶'' eonfexff , ..ς quas maaca hic 10-
⁴ ' ι’ ἳ “ ῚῚ.ΕΕ- τῐᾌῐ 111-
3· cmm-¹ '³1²¹‘ ἐκςΙκῑᾉῖῐΜ· 21225752552„'Zammfim ζιοι
⁴¹· ν [ΜΝ ¹ w ‘¹⁴⁶¹' mmm· mmmm frume-n usta, ..cm m..
&qua-nis ‘rffflv‘d'm'ffl ’ΜΨ umal-„s mu. uam τὸ qua-quud vm
mum-¹¹⁸¹ ’ΜΨ-ἀφ ¹¹¹³=2¹³ Ψ· 01 mamm„ amma ‚ mum εει 21
‘'5⁰¹²ss ‘⁰¹⁵² mmm-¹³¹ 3=³f¹⁷¹=÷ „mammone sensu⁵⁴ m habe-mu,
Y‘sssfflffl f'm“ ’Μ’ ΨΜ ⁰¹¹· mc duplex sszpenqium: ει smum„-
’ΞΜ fm' '‘⁸1¹“ ‘¹*¹⁷¹¹¹- {nebo- mmstuud dubie aim duplex: nm
‘¹¹¹¹' f'm‘fm ‘- vestam& ΑΨ- [Ψ id sunm-n ugni« vem: 12211 :mg
nem-‚symfifquabumtnmmam. aberam cui inscnpusm:
omnes tantundem dilue , Ει Cae- ¹ D Μ s
suem ιι emm meme sexipfiffe c munim· ὀ REM
„annuant-nm, quod sen-naum, ·vmo Vl ,im-3 „m
qene proba< nequibix, Ego [uin-19 HAST. ug G. ⁴¹¹- Λνὸ- Tua
lpgepffrm [mr-0, tastu-52, '⁵'ss HR. ET. ANV „vm mmm Α
mmm amn ,ηψπ amm„ utu „imno m( „mmm -
ης id quidem mis plzoebax, ¹²2⁰: DA* EAM-‘Emi ΜΝ. 33⁰&
fin, frma , veste , amun, „m- MATER R C·
’.ει-ίῖτεμῖεεκᾞ 225223222211 vv· ‹om-³ mu ει unffi
· ¹ - · Δ ’ · · m⁴ ι
ΨΦ) ¹1¹¹*ss ¹¹¹²- ¹· ‘imm‘fflw ἶῖιῖῗῗθᾱῖῗέἒῖἓ ἵῖἷιὲἶέῗῗ 10 ειη,
””»”ῗ’ ’ mplmqm hastam-m, ¹* mentum Veste emm ezsaxcohm-
’ΨΜ “ms'’““”’'⁴¹¹¹‘’'‘'· ⁵²⁴¹ ⁶3¹2* tem doum„ nimam-„pm Eunu
‘¹²¹ ‘m‘ μω* '‘¹¹” .T⁰“¹· ,Ψ pu obvia sum ime: cmm hoen}
ΜΨ Ψ,Ρ“““’”“ Qbffl. ’,Μ’ ii ub. nn mum us· ,ι pandus„
‘3¹¹¹’OE ³?”¹¹› tandem ²¹¹* 'Um' ulfmm‚apmz mmm-fn pem-2
‘ste' mma-'onaan- “17‘2 '²¹⁴³‘ rum ³ 1·- pusm.. fingam Μαι , u-
‘³⁰= ’Μ ὲ “rue ι ἡ remu-'ame 3· Ῑ nisqmnffiumm. renna milium,-
λψπνίκγηψ uam-„emm dm , imm ε ‚gunnas Quam»,
‚mm-‘1 νηί [ιωῑπηώιωηη , pumma,qnaeffinmlmmbfidmnalu
im θ, ’,νῆψις affluas-nauus εοιοιιμῑ annox-13:21. offam.

 

    

