Ι Ν D E Χ
ΜΜΤΟΜΜΜ 4444444444,Ι

,ὁρᾶ Μ notis emendantur, 44444 notantur.

’ ALbinovauus (Pedo) 4ΜΜ Festus emendatusC ΙΙ, 44. nug
datusG. ΙΙ, 25. 4444446 Ι 44.
Appianus tentatusC. Ι, 4ο. F1rm1cus(Juhus) emendMusG
·-· emendatus C ΙΙΙ, 4. 5. Ι, 44. uulgata chiudeftnſstG.
44. 84. 404. nur. ad fragm VII, 78. ,
ΛΙΣΙΙΙΙΙε emendatus G VI, ΡΙΙΙΙς ΙΙΙΙΙΙΙΙΙΜΘΙΞΙΙΙΙἐι (Ι
1521.V,.,.58V11189.
Capella (MarcIanus) emenda· vulgata 1441441ιρΜρ 6.ΙΙ,44.
tus G,II,17, Frontlnuscmendatusc Ι, 66.
Celsus (uiui) emendatus G ΙΙΙ, 88. 89. 94 Af. 44
ΙΙ, 4.9 .ΙΙΙ, 44. VII, 44. GeIIius(Aul.)notatusG.,511
VIII, ιο. bis, Af, 4,4,8 no· 61οΙ44444.4Μ44441Μ46. VII,⁴
..,.tatusGI31 VIII, 6. ΑΙ. 3.C.1129
70. Af. 4. ΜΜζςαΜΙιῐΙΜΙ· Gratlusemmda ”⁶5⁶ 1, 49
’ fenfiuG. Ι ,.49 1044444443844Ι4Ι44ΙΜΙ44Μ4ΜΙ4444
“ Chalc1d1us emundatus Af 60. W· adfragm· P· ··195
Cicero 44444 tus C 111, ¹04· Is dorus Η4Ι4441444Ι4 emenda 4444
νΜΙςΜαῦΙΙΙοιΙιῄψθη ,,Ι 8. G. VI, 44. C. ΙΙΙ, 29. AI·
44 44. 5 44.
CuIrIIustmenaIatusG. I,51 .‚VI Justinus Martyr emendatus G.
9uu (gata uuio defuisti G. III‚1·
Ι9 ,49 Justini (Iuniani) uuigata Ιεῖὶὶο
Dion Cocceianus 4ΜΜ4ΙΜΜ G. defenfiz C. III,3.8
III,31.V‚ 48. ΑΙ. 74. 44444- ΜᾶαηῑίυςιΜΜΙΜΙςθηΙΙ 49.
rusb.³1,50..1, 48 ΙΙΙ, 49
ὨΙοηΜόΜΙΜΜΙΙΙ uatis. ΙΙΙ, ,ΒΙνΙΙΙὲιΙζίΙΙΙῖ Ιιὶέἱοᾶιῇψθ. Ι,“
¹4· 4⁶ 9
Eumenius 4444444446. VI, 44. Lucam uulgata ΙιὶΙΜ defenſsuGl
Eutropius notatus A1.70. VIII. PraefiC ΙΙΙ, 46.
Felix (Minucius)emendatusG. Mamertinus (CI.) emendatus
III, 4. C. Ι, 66. 4414444148ἰ4 C.I,93.

ΙΙΙΙΙΙΙΙΘ. Ι, 44. VIM· Martialiiemmdatusc. 111 ,.94

814·-

 

