Innzx Auernum.
, · 'Maximus (Valerius) emenda· tatusC·V11‚6¹· 1111311111ιέ
1111 C. ΙΙΙ, ¹05· ffio defenfh avlll, 8. 49.
Melae ( Pomp.) vulgata lenio C. 111228.
- defenfh G.IV,24. Silius Italicus stappofiticiis verfi.
Obsequentis (Julii) vulgata Ie· bus ltberatus G. 11, 33. em.
Hm defensa G.V‚55. · datusG. ΠΙ, 11. 20. Vll,
orofius (Paul.) notatus G. Π, 17. C. 111, 1ο. vulgata 11811
4. V‚42. emendatus C. 1, 18. defenfit G.V111, ¹9·
‚ Paterculi (velleii) vulgata le· Sisenna asad Nonium emenda·
&Memfim-L* tusc.<11,67.
Petronius emendatus G. V,29. Spartianus 1111111111 G. 1, 8.
Plutarchus notatus G. II, ιο. StatiusemmdamsG. V11,1.
26. emendatus G. lv. 1. Al. Strabo nota‘tus G. 111, 13. VH.
72. 4. emendatus C. l, 38. Al,

· Polyaenusmtatus G.1,10. 11. 61.

Ptolemaeus (cl.) emmdaetusG. Tacitum Caesarconcmaci G.
lv... 1.12.vufgaea1effiodefmfi.e.
Seneca'Philos. emendatus G. Ιῌ, 26. Ι
lv, 4. Tutunus emmdarus‘ G. 1, ις.
Servius notatus G. vl, 28. C. VIH,47.
111,44.Af.3⁶.91. Terentii vulgata tenio abfenfia ἔ
’ 31111118(00111) emendatus G. C. I, 41. ·.
11, 19.1v‚ 1ο. VIII. praef. Tibullus emendatusC. 111,40. ¹
· vulgata 11811 lefmfiz G.·1V, Vegetius emendatus C. Ι, 66, ¹
&tesius (Sulpicius) 1111111111 Viltffi’vssos'emmdacuse. V. 11
G‘11'33⁰c⁸111540¹bu⁰un'

⁵ 111111.-

 

